{
  "name": "news",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react": "npm run build --prefix client",
    "prepublish": "npm install --prefix client && npm run build --prefix client",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fathao/news.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fathao/news/issues"
  },
  "homepage": "https://github.com/fathao/news#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.1",
    "request": "^2.83.0"
  }
}
